{
  "name": "SafeZone",
  "short_name": "SafeZone",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#ef4444",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/763/763073.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}